x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}

2 = \left(
 \frac{\left(3-x\right) \times 2}{3-x}
 \right)

ax^2 + bx + c = 0

S_{\text{new}} = S_{\text{old}} - \frac{ \left( 5-T \right) ^2} {2}

\int_a^x \!\!\!\int_a^s f(y)\,dy\,ds
 = \int_a^x f(y)(x-y)\,dy

\sum_{m=1}^\infty\sum_{n=1}^\infty\frac{m^2\,n}
 {3^m\left(m\,3^n+n\,3^m\right)}

u'' + p(x)u' + q(x)u=f(x),\quad x>a

|\bar{z}| = |z|,
 |(\bar{z})^n| = |z|^n,
 \arg(z^n) = n \arg(z)

\lim_{z\rightarrow z_0} f(z)=f(z_0)

\phi_n(\kappa) =
 \frac{1}{4\pi^2\kappa^2} \int_0^\infty
 \frac{\sin(\kappa R)}{\kappa R}
 \frac{\partial}{\partial R}
 \left[R^2\frac{\partial D_n(R)}{\partial R}\right]\,dR

\phi_n(\kappa) = 
 0.033C_n^2\kappa^{-11/3},\quad
 \frac{1}{L_0}\ll\kappa\ll\frac{1}{l_0}

f(x) =
 \begin{cases}
 1 & -1 \le x < 0 \\
 \frac{1}{2} & x = 0 \\
 1 - x^2 & \mbox{otherwise}
 \end{cases}

{}_pF_q(a_1,\dots,a_p;c_1,\dots,c_q;z)
 = \sum_{n=0}^\infty
 \frac{(a_1)_n\cdots(a_p)_n}{(c_1)_n\cdots(c_q)_n}
 \frac{z^n}{n!}

 \frac {a}{b}\  \tfrac {a}{b}

\frac{{a}}{{2}}

3\times4


