Name:                texmath
Version:             0.0
Cabal-version:       >= 1.2
Build-type:          Simple
Synopsis:            Conversion of LaTeX math formulas to other formats.
Description:         The texmathml library provides functions to convert LaTeX
                     math formulas to presentation MathML and other formats.
Category:            Text
Stability:           Experimental
License:             BSD3
License-File:        LICENSE
Author:              John MacFarlane
Maintainer:          jgm@berkeley.edu
Homepage:

Library
    Build-depends:       base >= 4, xml, parsec >= 2 && < 3, containers

    Exposed-modules:     Text.TeXMath, Text.TeXMath.Parser, Text.TeXMath.MathMLWriter

    Ghc-Options:         -Wall
    Ghc-Prof-Options:    -auto-all

Executable testTeXMathML
    Main-is:             testTeXMathML.hs
    Ghc-Options:         -Wall
    Ghc-Prof-Options:    -auto-all

Executable texmath-cgi
    Main-is:             cgi/texmath-cgi.hs
    Build-depends:       cgi
    Ghc-Options:         -Wall
    Ghc-Prof-Options:    -auto-all
